[reader]
label                         = emulator
enable                        = 1
protocol                      = emu
device                        = emulator
device                        = https://raw.githubusercontent.com/AbuHaya3/Keys/main/SoftCam.Key
caid                          = 0500,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:021110;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;
group                         = 5
emmcache                      = 2,1,2,1
emu_auproviders               = 0E00:000000;1010:000000;2610:000000
